{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1750631492837,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Domain", "DomainProperty", "UserProperty", "AppUser"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MmQ1Zjk3Njc5OTUzZDA4OGMwYWU3NWYxZGI0YmI0NmM3OWM2OWY3MGJkZTExOTRjZTkwYjQzZGQyMjQyNWY2ZGQ3NjMxMjEyNGVjN2E4ZWMwNzVjMzJmMDk5ZDk4ZTE3MmY1Y2FmMjNhZmIyZDE5YWVjYzJjMGNiZjg1NjY0M2E=",
    "languages": ["en", "ru"],
    "lastLiquibaseTimestamp": 1750633907000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "relationshipby",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "withAdminUi": true
  }
}
